# Vehicle-Booking-System

./: pom.xml
src/main/java/com/eikona/tech/: Application.java
src/main/java/com/eikona/tech/config/audit/: JpaAuditingConfiguration.java
src/main/java/com/eikona/tech/config/security/: DBSeeder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eikona/tech/constants/: ApplicationConstants.java  NumberConstants.java  PrivilegeConstants.java  RoleConstants.java  UserConstants.java
src/main/java/com/eikona/tech/controller/web/: BookingController.java  ContainerController.java  DriverController.java  PrivilegeController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/com/eikona/tech/dto/: ContainerDto.java  PaginationDto.java  SlotDto.java  VehicleBookingDto.java
src/main/java/com/eikona/tech/entity/: Auditable.java  Booking.java  Container.java  Driver.java  MyUserDetails.java  Privilege.java  Role.java  User.java  Vehicle.java
src/main/java/com/eikona/tech/repository/: BookingRepository.java  ContainerRepository.java  DriverRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/eikona/tech/service/: BookingService.java  ContainerService.java  DriverService.java  PrivilegeService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/com/eikona/tech/service/impl/: BookingServiceImpl.java  ContainerServiceImpl.java  DriverServiceImpl.java  MyUserDetailsService.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/eikona/tech/util/: CalendarUtil.java  ContainerUtil.java  DriverUtil.java  GeneralSpecificationUtil.java  LoginUtil.java  RequestExecutionUtil.java  VehicleUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  jquery.dataTables.1.10.23.js  jquery.spring-friendly.js
src/main/resources/static/excel/: Employee_import_template.xlsx
src/main/resources/templates/: matafooter.html  mataheader.html  matalayout.html  mataleftmenu.html  matatopmenu.html  signin.html
src/main/resources/templates/booking/: booking_list.html  booking_list2.html  booking_new.html  booking_new2.html
src/main/resources/templates/container/: container_add.html  container_list.html  container_new.html  container_view.html
src/main/resources/templates/driver/: add_driver.html  driver_list.html  driver_new.html  driver_view.html
src/main/resources/templates/privilege/: privilege_list.html  privilege_new.html
src/main/resources/templates/role/: role_list.html  role_new.html
src/main/resources/templates/user/: user_list.html  user_new.html
src/main/resources/templates/vehicle/: add_vehicle.html  vehicle_list.html  vehicle_new.html  vehicle_view.html
src/test/java/com/eikona/tech/: ApplicationTests.java
